Parameter configs, HexGTM_v1


3x3:
---------------------------------
100/100 (how  many epochs/time ?)

epochs = 999
number_of_clauses = 100
T = 150
s = 1.3
depth = 2
hypervector_size = 256
hypervector_bits = 2
message_size = 256
message_bits = 2
max_included_literals = 16







5x5:
-----------------------------------------
99/97 after _ epochs  (100/97 eventually)

epochs = 999
number_of_clauses = 350
T = 700
s = 0.8
depth = 2
hypervector_size = 512
hypervector_bits = 1
message_size = 512
message_bits = 1
max_included_literals = 8
+++++++++++++++++++++++++++++++++++++++++
100/97 randomly once

epochs = 999
number_of_clauses = 500
T = 1000
s = 0.8
depth = 2
hypervector_size = 512
hypervector_bits = 1
message_size = 512
message_bits = 1
max_included_literals = 16
+++++++++++++++++++++++++++++++++++++++++
(BEST)
99/99, 100/99 after 4m42s(how many epochs?) on mostly_filled
100/100 after 1m54s on barely_filled, 4 in a row at 3m

epochs = 999
number_of_clauses = 500
T = 1000
s = 0.8
depth = 3
hypervector_size = 256
hypervector_bits = 1
message_size = 4096 (2048 also good)
message_bits = 1
max_included_literals = 16
+++++++++++++++++++++++++++++++++++++++++
not much better than above

epochs = 999
number_of_clauses = 1500
T = 2500
s = 1.1
depth = 3
hypervector_size = 128
hypervector_bits = 1
message_size = 9192
message_bits = 1
max_included_literals = 16








7x7:
-----------------------------------------
81/77 consistent after ~40m/30 epochs on mostly_filled  (same params as best for 5x5)
99/98 consistent after ~40m/40 epochs on barely_filled

epochs = 999
number_of_clauses = 500
T = 1000
s = 0.8
depth = 3
hypervector_size = 256
hypervector_bits = 1
message_size = 4096 (2048 also good)
message_bits = 1
max_included_literals = 16

+++++++++++++++++++++++++++++++++++++++++
99/97 on barely (15min, ~12 epochs)

epochs = 999
number_of_clauses = 1500
T = 2500
s = 0.5
depth = 3
hypervector_size = 256
hypervector_bits = 1
message_size = 4096
message_bits = 1
max_included_literals = 32

+++++++++++++++++++++++++++++++++++++++++
Depth 2 ver. of above
99/97 on barely (15min, ~20 epochs) 100/98 eventually

epochs = 999
number_of_clauses = 1500
T = 2500
s = 0.5
depth = 2
hypervector_size = 512
hypervector_bits = 1
message_size = 4096
message_bits = 2
max_included_literals = 32

+++++++++++++++++++++++++++++++++++++++++
Beefed up of #2, try to vary T, s and bits to improve
_ on barely (_, _)

epochs = 999
number_of_clauses = 2000
T = 2500
s = 0.5
depth = 3
hypervector_size = 512
hypervector_bits = 1
message_size = 8192
message_bits = 1
max_included_literals = 32
+++++++++++++++++++++++++++++++++++++++
(FINAL)
epochs = 30
number_of_clauses = 2000
T = 3500
s = 2.1
depth = 3
hypervector_size = 512
hypervector_bits = 1
message_size = 8192
message_bits = 1
max_included_literals = 32





9x9:
-----------------------------------------
epochs = 15
number_of_clauses = 5000
T = 7000
s = 2.5
depth = 3
hypervector_size = 512
hypervector_bits = 1
message_size = 8192
message_bits = 1
max_included_literals = 32